
###
##VITE_SUPABASE_URL=https://oswpipgycfhorffcucnm.supabase.co

#https://eczqxyibzosgaktrmozt.supabase.co
##VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zd3BpcGd5Y2Zob3JmZmN1Y25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTU2NjQsImV4cCI6MjA1ODA3MTY2NH0.RASXOVa5NPMX51sAqch43OptCYp84fIGpUkHMPKa46k

#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjenF4eWliem9zZ2FrdHJtb3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MjQ1MDMsImV4cCI6MjA1NTQwMDUwM30.C1oLmPvBx9pNOIZSsEKTRyS8vU-x55PA4fUpjrlaoJQ
###


VITE_SUPABASE_URL=https://unixwmlawlmpsycmuwhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaXh3bWxhd2xtcHN5Y211d2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTU5NjEsImV4cCI6MjA1ODEzMTk2MX0.w_e8d0M1Hb4pne352sSQpesKgdsRsxfne66N2Ss-IiI
        