
VITE_SUPABASE_URL=https://eczqxyibzosgaktrmozt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjenF4eWliem9zZ2FrdHJtb3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MjQ1MDMsImV4cCI6MjA1NTQwMDUwM30.C1oLmPvBx9pNOIZSsEKTRyS8vU-x55PA4fUpjrlaoJQ
        